<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./assets/css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&family=Roboto:wght@400&display=swap" rel="stylesheet">
    <script defer src="./assets/js/index.js"></script>
</head>
<body>
    <aside class="sidebar">
        <a href="https://github.com/yannledenmat" target="_blank"><img src="./assets/images/icons-github.svg" alt="GitHub"></a>
        <a href="https://www.linkedin.com/in/yann-le-denmat-8813b4260/" target="_blank"><img src="./assets/images/icons-linkedin.svg" alt="LinkedIn"></a>
    </aside>

    <main>
        <section id="intro">
            <h1>Yann Le Denmat</h1>
            <p>Alternant Développeur logiciel/application chez Sagemcom</p>
        </section>

        <section id="skills">
            <h2>Mes Compétences</h2>
            <ul>
                <li>HTML/CSS</li>
                <li>JavaScript</li>
                <li>Node</li>
                <li>React</li>
                <li>PHP</li>
                <li>Python</li>
                <li>SQL</li>
                <li>C</li>
                <li>Java</li>
                <li>Git</li>
            </ul>
        </section>

        <section id="project">
            <h2>Mon Projet</h2>
            <h3>A l'aise Breizh</h3>
            <p>Description du projet que j'ai réalisé.</p>*
            <div class="slider">
                <div class="slides">
                    <div class="slide"><img src="./assets/images/image_AB.png" alt="Slide 1"></div>
                    <div class="slide"><img src="./assets/images/image_AB_2.png" alt="Slide 2"></div>
                    <div class="slide"><img src="./assets/images/image_AB_3.png" alt="Slide 3"></div>
                    <div class="slide"><img src="./assets/images/image_AB_4.png" alt="Slide 4"></div>
                </div>
                <!-- Boutons de navigation -->
                <button class="prev" aria-label="Previous">&lt;</button>
                <button class="next" aria-label="Next">&gt;</button>
            
                <!-- Indicateurs -->
                <div class="indicators">
                    <span class="indicator"></span>
                    <span class="indicator"></span>
                    <span class="indicator"></span>
                    <span class="indicator"></span>
                </div>
            </div>
            <ul>
                <li>Compétence 1</li>
                <li>Compétence 2</li>
                <li>Compétence 3</li>
                <li>Compétence 4</li>
                <li>Compétence 5</li>
                <li>Compétence 6</li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>Je suis toujours prêt à discuter de nouvelles opportunités ou de projets intéressants. N'hésitez pas à me contacter !</p>
            <div>
                <a href="mailto:yann.ledenmat@etudiant.univ-rennes.fr">Envoyer un email</a>
                <a href="./assets/docs/CV_2024-09-06_Yann_LE DENMAT.pdf" class="cv-button" download><svg stroke-linejoin="round" stroke-linecap="round" fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" height="20" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path fill="none" d="M0 0h24v24H0z" stroke="none"></path>
                    <path d="M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-2"></path>
                    <path d="M7 11l5 5l5 -5"></path>
                    <path d="M12 4l0 12"></path>
                </svg>Télécharger Mon CV</a>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-top">
            <div class="footer-left">
                <h2>YANN LE DENMAT</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="footer-right">
                <h3>Contact</h3>
                <a href="https://github.com/yannledenmat" target="_blank"><img src="./assets/images/icons-github.svg" alt="GitHub"></a>
                <a href="https://www.linkedin.com/in/yann-le-denmat-8813b4260/" target="_blank"><img src="./assets/images/icons-linkedin.svg" alt="LinkedIn"></a>
            </div>
        </div>
        <hr>
        <div class="footer-bottom">
            <p>&copy; 2025 Yann Le Denmat. Tous droits réservés.</p>
        </div>
    </footer>    
</body>
</html>